.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  justify-items: center; /* Center align cards horizontally */
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9); /* Light background color */
  border-radius: 0.4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  transition: transform 0.3s ease; /* Add a hover effect */

  /* Center align text */
  text-align: center;
}

/* Add hover effect on cards */
.card:hover {
  transform: translateY(-5px); /* Move card up on hover */
}

.description__card-icon {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 12px;
}

.description__card-icon > small {
  text-transform: capitalize;
  font-size: 14px; /* Adjust font size for small text */
}

@media screen and (max-width: 1024px) {
  .section__descriptions {
    grid-template-columns: 1fr 1fr; /* Two columns on smaller screens */
    gap: 1.5rem; /* Reduce gap between cards on smaller screens */
  }
}
